html {
  font-size: 62.5%;
}

body{
  margin: 0;
  letter-spacing: 0.1rem;
  word-spacing: 0.2rem;
  font-size: 1.6rem;
  font-family: Merriweather,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; 
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}


/* Navbar styles */
.navbar {
  height: 7rem;

  & .navbar-container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.6rem;
    max-width: 120rem;
    margin: 0 auto;
  
  
    @media only screen and (max-width: 600px) {
      display: none;
    }
  }

  & .navbar-left {
    display: flex;
    flex: 1 0 15rem;
  }

  & .navbar-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 2rem;

    & span {
      margin: 0 1rem;
    }
  }

  & .navbar-right {
    display: flex;
    flex: 1 1 15rem;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  & a {
    color: black;
  }

  & img {
    height: 5rem;
  }

  & .navbar-mobile {
    justify-content: space-between;
    display: none;
    align-items: center;
    padding: 0 1.5rem;
    height: 100%;

    & .menu-toggle {
      color:#161464;
    } 

    & .menu-panel {
      position: absolute;
      top: 7rem;
      left: 0; 
      background-color: darkgray;
      width: 100%;
      padding: 1rem;
      flex-direction: column;
      display: none;
    }
  
    @media only screen and (max-width: 600px) {
      display: flex;
    }
  }

  & .navbar-mobile.active {
    &  .menu-panel {
      display: flex;
    } 
  }
}

/* ___________________________________________________________________________________________________________________________________ */

/* footer style */

.footer {
  width: 100%;
  background-color: #333333;
  color: #CCCCCC;
  line-height: 3rem;

  & .footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 120rem;
    padding: 5rem 1.6rem;
    margin: 0 auto;

  & a {
      color: #CCCCCC;
    }
  }

  & .social-icon  ul {
    display: flex;
    justify-content: space-between;
    

    & img {
      height: 4rem;      
    }

    & .icon-list {
      display: flex;     
    }

    & li {
      padding-right: 1rem;     
    } 
  }

  & .copyright {
    padding-bottom: 1.6rem;
    padding-top: 1.6rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
  }

  @media only screen and (max-width:640px) {
    & .footer-container {
      display: flex;
      flex-wrap: wrap;
    } 
  }
}

/* ______________________________________________________________________________________________________________________________ */

/* section style */

.content {

  & .skew-container-1 {
    position: relative;

    & .skew {
      height: 100rem;
      background: #f1f2f9;
      box-shadow:  0 0 0 0.1rem rgba(0, 0, 0, 0.0);
      transform: skewY(-5deg) scaleY(0.65) translateY(15%);
      top: -25rem;
      position: absolute;
      width: 100%;
      z-index: -1;

      @media only screen and (max-width: 725px) {
        height: 120rem;
        top: -35rem;
      }

      @media only screen and (max-width: 475px) {
        height: 140rem;
        top: -45rem;
      }
    }  
  }

  & .banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 7rem);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-attachment: fixed;

    & .banner-content {
      max-width: 120rem;
      margin:  auto;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;

      & .banner-title {
        font-size: 4rem;
        font-weight: 600;
        margin: 3rem;
      }

      & .banner-description {
        font-size: 2.5rem;
      }
    }
  }

  & .section-generic {
    display: flex;
    flex-direction: row;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3rem;

    & img {
      height: 40rem;
      width: 35rem; 
    }

    & .section-item {
      display: flex;
      height: 70rem;
      flex: 0 0 50%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;

      & .section-title {
        font-size: 2.2rem;
        font-weight: 600;
        color: #161464;
        margin: 3rem 0;
        align-self: flex-start;
      }

      & .section-description {
        color: #525f7d;
        align-self: flex-start;
        text-align: left;
        line-height: 3rem;
        font-size: 1.8rem;
      }
    }

    @media only screen and (max-width: 1000px) {
      flex-direction: column;
      margin: 10rem 0;
    }
  }
}
